{
  "name": "bskl",
  "version": "3.0.3",
  "description": "Bskl | A very Complate Link Module for Link&URL&HTTP ",
  "main": "dist/index.js",
  "readme": "dist/README.md",
  "repository": " ",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "Link",
    "Bskl",
    "Bskl-Nodes",
    "URL"
  ],
  "author": "Bskl-Nodes",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "node-fetch": "^2.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "typeScript": "npm:typescript@^5.7.2"
  }
}
